000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190627  CREATE OR REPLACE VIEW REFLST_VIEW05
000500190627         FOR SYSTEM NAME REFLSTV05
000600190626  AS
000700190626     SELECT
000800190626       REFLST_CATEGORY_CODE
000900190626     , REFLST_DESCRIPTION
001000190626  FROM
001100190626     REFLST
001200190627  WHERE
001300190722     REFLST_ITEM_CODE = '*CATDESC'
001400190627  RCDFMT REFLST05R
001500000000  ;
