000100040402--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300170720--
000400190627  ALTER TABLE
000500190627    REFLST
000600190627  ADD CONSTRAINT
000700190627    REFLST_CHECK_REFL_DFLT_ENDDT_02
000800190627  CHECK
000900190627     (
001000190627     CASE WHEN REFL_DFLT = 'Y'
001100190627           AND REFL_ENDDT IS NULL
001200190627          THEN 1
001300190627
001400190627          WHEN REFL_DFLT = 'N'
001500190627          THEN 1
001600190627
001700190627          ELSE 0
001800190627     END = 1
001900190627     )
002000190627  ;
002100190627  LABEL ON CONSTRAINT
002200190627    REFLST_CHECK_REFL_DFLT_ENDDT_02
002300190627     IS 'Reference List REFLST: CHECK REFL_DFLT IS CURRENT'
002400190627  ;
002500190627  COMMENT ON CONSTRAINT
002600190627    REFLST_CHECK_REFL_DFLT_ENDDT_02
002700190627     IS 'Reference List REFLST: CHECK REFL_DFLT IS CURRENT'
002800190627  ;
