000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190627  CREATE OR REPLACE VIEW REFLST_VIEW03
000500190627         FOR SYSTEM NAME REFLSTV03
000600190626  AS
000700190626     SELECT
000800190627       REFLST_CATEGORY_CODE
000900190626     , REFLST_ITEM_CODE
001000190626     , REFLST_DESCRIPTION
001100190626     , REFLST_CATEGORY_DEFAULT
001200190626     , REFLST_SORT_SEQUENCE_NUMBER
001300190626  FROM
001400190626     REFLST
001500190627  WHERE
001600190627      REFLST_EFFECTIVE_START_DATE >= CURRENT_DATE
001700190627  AND ( REFLST_EFFECTIVE_END_DATE >= CURRENT_DATE
001800190627  OR    REFLST_EFFECTIVE_END_DATE IS NULL)
001900190627  RCDFMT REFLSTV03R
002000000000  ;
