000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190627  CREATE OR REPLACE VIEW REFLST_VIEW02
000500190627         FOR SYSTEM NAME REFLSTV02
000600190626  AS
000700190626     SELECT
000701190726       REFLST_ROW_ID
000800190726     , REFLST_CATEGORY_CODE
000900190626     , REFLST_ITEM_CODE
001000190626     , REFLST_DESCRIPTION
001100190626     , REFLST_CATEGORY_DEFAULT
001200190626     , REFLST_SORT_SEQUENCE_NUMBER
001300190626     , REFLST_EFFECTIVE_START_DATE
001400190626     , REFLST_EFFECTIVE_END_DATE
001500190626  FROM
001600190626     REFLST
001700190627  RCDFMT REFLSTV02R
001800000000  ;
