000100040402--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300170720--
000400190726  CREATE OR REPLACE TABLE
000500190726     REFERENCE_LIST
000600190726  FOR SYSTEM NAME
000700190726     REFLST
000800180112     (
000900190627       REFLST_ROW_ID
001000190627          FOR COLUMN REFL_ROWID
001100190627          BIGINT
001200180112          NOT NULL
001300190627          GENERATED BY DEFAULT
001400190627          AS IDENTITY
001500190627             ( START WITH 100
001600190627               INCREMENT BY 2
001700190627               MINVALUE 1
001800190627               NO MAXVALUE
001900190627               NO CACHE
002000190627               NO CYCLE
002100190627               ORDER
002200190627             )
002300180112
002400190627     , REFLST_CATEGORY_CODE
002500190627          FOR COLUMN REFL_CAT
002600190627          CHAR(10)
002700190627          NOT NULL
002800190627          CCSID 37
002900190627
003000190626     , REFLST_ITEM_CODE
003100190626          FOR COLUMN REFL_ITEM
003200190626          CHAR(10)
003300190627          NOT NULL
003400190626          CCSID 37
003500190626
003600190626     , REFLST_DESCRIPTION
003700190626          FOR COLUMN REFL_DESC
003800190713          CHAR(80)
003900190626          NOT NULL
004000180112          CCSID 37
004100190626          WITH DEFAULT '*NONE'
004200180205
004300190626     , REFLST_CATEGORY_DEFAULT
004400190626          FOR COLUMN REFL_DFLT
004500180205          CHAR(1)
004600180205          NOT NULL
004700180205          CCSID 37
004800190626          WITH DEFAULT 'N'
004900180112
005000190626     , REFLST_SORT_SEQUENCE_NUMBER
005100190626          FOR COLUMN REFL_SORT
005200190702          NUMERIC( 4, 0 )
005300180727          NOT NULL
005400180727
005500190626     , REFLST_EFFECTIVE_START_DATE
005600190626          FOR COLUMN REFL_STRDT
005700190626          DATE
005800190626          NOT NULL
005900190626          WITH DEFAULT CURRENT_DATE
006000190626
006100190626     , REFLST_EFFECTIVE_END_DATE
006200190626          FOR COLUMN REFL_ENDDT
006300190626          DATE
006400190627          WITH DEFAULT NULL
006500190626
006600190626     , REFLST_CREATE_TIMESTAMP
006700190626          FOR COLUMN REFL_CRTTS
006800190626          TIMESTAMP
006900190626          NOT NULL
007000190626          WITH DEFAULT CURRENT_TIMESTAMP
007100190626
007200190626     , REFLST_LAST_CHANGE_TIMESTAMP
007300190626          FOR COLUMN REFL_LCTS
007400190626          TIMESTAMP
007500190626          NOT NULL
007600190626          GENERATED ALWAYS
007700190626          FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP
007800190626
007900190626     , REFLST_LAST_CHANGE_USERID
008000190626          FOR COLUMN REFL_LCUSR
008100190626          VARCHAR(18)
008200190626          NOT NULL
008300190626          WITH DEFAULT USER
008400190626
008500190626     , REFLST_LAST_CHANGE_JOB
008600190626          FOR COLUMN REFL_LCJOB
008700190626          VARCHAR(28)
008800190729          GENERATED ALWAYS AS ( QSYS2.JOB_NAME )
008900190626
009000190627     , REFLST_LAST_CHANGE_PROGRAM
009100190627          FOR COLUMN REFL_LCPGM
009200190627          CHAR(10)
009300190627        --GENERATED ALWAYS AS ( CURRENT  CLIENT_PROGAMID )
009400190626
009500190627     , REFLST_LAST_CHANGE_TYPE
009600190627          FOR COLUMN REFL_LCTYP
009700190627          CHAR(1)
009800190729          GENERATED ALWAYS AS ( DATA CHANGE OPERATION )
009900190626     )
010000190627  RCDFMT REFLST00R
010100190627--KEEP IN MEMORY                                                                            7.3
010200190627  ON REPLACE PRESERVE ROWS
010300180112  ;
010400190627  LABEL ON TABLE
010500190627     REFLST
010600190627  IS 'CCS: Reference List Table'
010700190627  ;
010800190627  COMMENT ON TABLE
010900190627     REFLST
011000190627  IS 'CCS: Reference List Table'
011100190627  ;
011200190627  LABEL ON COLUMN
011300190627     REFLST
011400190627     (
011500190627       REFLST_CATEGORY_CODE
011600190627          IS      'Reference           Category            Code'
011700190627     , REFLST_ITEM_CODE
011800190627          IS      'Reference           Item                Code'
011900190627     , REFLST_DESCRIPTION
012000190627          IS      'Reference           Text                Description'
012100190627     , REFLST_CATEGORY_DEFAULT
012200190627          IS      'Category            Default             Item? Y|N'
012300190627     , REFLST_SORT_SEQUENCE_NUMBER
012400190627          IS      'Sort/List           Sequence            Number'
012500190627     , REFLST_EFFECTIVE_START_DATE
012600190627          IS      'Effective           Start               Date'
012700190627     , REFLST_EFFECTIVE_END_DATE
012800190627          IS      'Effective           End                 Date'
012900190627     , REFLST_CREATE_TIMESTAMP
013000190627          IS      'Reference           Create              Timestamp'
013100190627     , REFLST_LAST_CHANGE_TIMESTAMP
013200190627          IS      'Last                Change              Timestamp'
013300190627     , REFLST_LAST_CHANGE_USERID
013400190627          IS      'Last                Change              UserID'
013500190627     , REFLST_LAST_CHANGE_JOB
013600190627          IS      'Last                Change              Job'
013700190627     , REFLST_LAST_CHANGE_PROGRAM
013800190627          IS      'Last                Change              Program'
013900190627     , REFLST_LAST_CHANGE_TYPE
014000190627          IS      'Last                Change              Type: I|U|D'
014100190627     )
014200190627  ;
014300190627  LABEL ON COLUMN
014400190627     REFLST
014500190627     (
014600190627       REFLST_CATEGORY_CODE
014700190627          TEXT IS 'Category Code'
014800190627     , REFLST_ITEM_CODE
014900190627          TEXT IS 'Item Code'
015000190627     , REFLST_DESCRIPTION
015100190627          TEXT IS 'Text Description'
015200190627     , REFLST_CATEGORY_DEFAULT
015300190627          TEXT IS 'Category Default Item? Y|N'
015400190627     , REFLST_SORT_SEQUENCE_NUMBER
015500190627          TEXT IS 'Sort/List Sequence Number'
015600190627     , REFLST_EFFECTIVE_START_DATE
015700190627          TEXT IS 'Effective Start Date'
015800190627     , REFLST_EFFECTIVE_END_DATE
015900190627          TEXT IS 'Effective End Date'
016000190627     , REFLST_CREATE_TIMESTAMP
016100190627          TEXT IS 'Create Timestamp'
016200190627     , REFLST_LAST_CHANGE_TIMESTAMP
016300190627          TEXT IS 'Last Change Timestamp'
016400190627     , REFLST_LAST_CHANGE_USERID
016500190627          TEXT IS 'Last Change User-ID'
016600190627     , REFLST_LAST_CHANGE_JOB
016700190627          TEXT IS 'Last Change Job'
016800190627     , REFLST_LAST_CHANGE_PROGRAM
016900190627          TEXT IS 'Last Change Program'
017000190627     , REFLST_LAST_CHANGE_TYPE
017100190627          TEXT IS 'Last Change Type: I|U|D'
017200190627     )
017300190627  ;
017400190627  COMMENT ON COLUMN
017500190627     REFLST
017600190627     (
017700190627       REFLST_CATEGORY_CODE
017800190627               IS 'Category Code'
017900190627     , REFLST_ITEM_CODE
018000190627               IS 'Item Code'
018100190627     , REFLST_DESCRIPTION
018200190627               IS 'Text Description'
018300190627     , REFLST_CATEGORY_DEFAULT
018400190627               IS 'Category Default Item? Y|N'
018500190627     , REFLST_SORT_SEQUENCE_NUMBER
018600190627               IS 'Sort/List Sequence Number'
018700190627     , REFLST_EFFECTIVE_START_DATE
018800190627               IS 'Effective Start Date'
018900190627     , REFLST_EFFECTIVE_END_DATE
019000190627               IS 'Effective End Date'
019100190627     , REFLST_CREATE_TIMESTAMP
019200190627               IS 'Create Timestamp'
019300190627     , REFLST_LAST_CHANGE_TIMESTAMP
019400190627               IS 'Last Change Timestamp'
019500190627     , REFLST_LAST_CHANGE_USERID
019600190627               IS 'Last Change User-ID'
019700190627     , REFLST_LAST_CHANGE_JOB
019800190627               IS 'Last Change Job'
019900190627     , REFLST_LAST_CHANGE_PROGRAM
020000190627               IS 'Last Change Program'
020100190627     , REFLST_LAST_CHANGE_TYPE
020200190627               IS 'Last Change Type: I|U|D'
020300190627     )
020400190627  ;
