000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190626  CREATE OR REPLACE VIEW REFLST_VIEW01
000500190626         FOR SYSTEM NAME REFLSTV01
000600190626  AS
000700190626     SELECT
000800190627       REFLST_ROW_ID
000900190627     , REFLST_CATEGORY_CODE
001000190626     , REFLST_ITEM_CODE
001100190626     , REFLST_DESCRIPTION
001200190626     , REFLST_CATEGORY_DEFAULT
001300190626     , REFLST_SORT_SEQUENCE_NUMBER
001400190626     , REFLST_EFFECTIVE_START_DATE
001500190626     , REFLST_EFFECTIVE_END_DATE
001600190626     , REFLST_CREATE_TIMESTAMP
001700190626     , REFLST_LAST_CHANGE_TIMESTAMP
001800190626     , REFLST_LAST_CHANGE_USERID
001900190626     , REFLST_LAST_CHANGE_JOB
001901190726     , REFLST_LAST_CHANGE_PROGRAM
002000190626     , REFLST_LAST_CHANGE_TYPE
002100190626  FROM
002200190626     REFLST
002300190627  RCDFMT REFLSTV01R
002400000000  ;
