000100040402--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300170720--
000400190627  ALTER TABLE
000500190627    REFLST
000600190627  ADD CONSTRAINT
000700190627    REFLST_CHECK_REFL_DFLT_01
000800190627  CHECK
000900190627     (
001000190627         REFL_DFLT = 'N'
001100190627     OR  REFL_DFLT = 'Y'
001200190627     )
001300190627  ;
001400190627  LABEL ON CONSTRAINT
001500190627     REFLST_CHECK_REFL_DFLT_01
001600190627     IS 'Reference List REFLST: CHECK REFL_DFLT = N|Y'
001700190627  ;
001800190627  COMMENT ON CONSTRAINT
001900190627     REFLST_CHECK_REFL_DFLT_01
002000190627     IS 'Reference List REFLST: CHECK REFL_DFLT = N|Y'
002100190627  ;
