000100000000--
000200190627--?Reference List?-?Reference discriptions of category defaults                            ?06/26/19
000300000000--
000400190627  CREATE UNIQUE WHERE NOT NULL
000500190627                INDEX REFLST_INDEX05
000600190627      FOR SYSTEM NAME REFLSTI05
000700190626                   ON REFLST
000800000000     (
000900190626       REFLST_CATEGORY_CODE ASC
001000000000     )
001100190627     WHERE
001200190627        REFLST_CATEGORY_DEFAULT = 'Y'
001300190627     RCDFMT REFLSTI05R
001400190627        ADD KEYS ONLY
001500190627--   KEEP IN MEMORY
001600000000  ;
