000100000000--
000200190627--?Reference List?-?Reference discriptions of category defaults                            ?06/26/19
000300000000--
000400190627  CREATE
000500190627                INDEX REFLST_INDEX04
000600190627      FOR SYSTEM NAME REFLSTI04
000700190626                   ON REFLST
000800000000     (
000900190627       REFLST_CATEGORY_CODE ASC
001000190627     , REFLST_SORT_SEQUENCE_NUMBER
001100190627     , REFLST_DESCRIPTION ASC
001200190627     , REFLST_ITEM_CODE ASC
001300000000     )
001400190627     RCDFMT REFLSTI04R
001500190627        ADD KEYS ONLY
001600190627--   KEEP IN MEMORY
001700000000  ;
