000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190722  CREATE UNIQUE -- WHERE NOT NULL
000500190627                INDEX REFLST_INDEX01
000600190626      FOR SYSTEM NAME REFLSTI01
000700190626                   ON REFLST
000800000000     (
000900190626       REFLST_CATEGORY_CODE ASC
001000190626     , REFLST_ITEM_CODE ASC
001100190804     , REFLST_EFFECTIVE_END_DATE ASC
001200000000     )
001300190627     RCDFMT REFLSTI01R
001400190627        ADD ALL COLUMNS
001500190627--   KEEP IN MEMORY
001600000000  ;
