000100040402--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300170720--
000400190627  ALTER TABLE
000500190627    REFLST
000600190627  ADD CONSTRAINT
000700190627    REFLST_PRIKEY_ROW_ID_00
000800190627  PRIMARY KEY
000900190627    (
001000190627      REFLST_ROW_ID
001100190627    )
001200190627  ;
001300190627  LABEL ON CONSTRAINT
001400190627    REFLST_PRIKEY_ROW_ID_00
001500190627  IS 'Reference List REFLST: Primary Key'
001600190627  ;
001700190627  COMMENT ON CONSTRAINT
001800190627    REFLST_PRIKEY_ROW_ID_00
001900190627  IS 'Reference List REFLST: Primary Key'
002000190627  ;
