000100000000--
000200190627--?Reference List?-?Reference discriptions of category defaults                            ?06/26/19
000300000000--
000400190627  CREATE
000500190627                INDEX REFLST_INDEX02
000600190627      FOR SYSTEM NAME REFLSTI02
000700190626                   ON REFLST
000800000000     (
000900190627       REFLST_DESCRIPTION ASC
001000190627     , REFLST_CATEGORY_CODE ASC
001100190627     , REFLST_ITEM_CODE ASC
001200000000     )
001300190627     RCDFMT REFLSTI02R
001400190627        ADD KEYS ONLY
001500190627--   KEEP IN MEMORY
001600000000  ;
