000100000000--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300000000--
000400190722  CREATE OR REPLACE VIEW TRANTAB_VIEW02
000500190722         FOR SYSTEM NAME TRANTABV02
000600190626  AS
000700190626     SELECT
000800190722       TRAN_ID
000900190722     , TRAN_STATUS
001000190722     , GROUP_ID
001100190722     , PROGRAM_ID
001200190722     , PROGRAM_STATUS
001300190722     , PROGRAM_DESC
001400190626  FROM
001500190722     TRANSACTION_TABLE
001600190722  RCDFMT TRANTABV2R
001700000000  ;
