000100000000--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300000000--
000400190627  CREATE UNIQUE WHERE NOT NULL
000500190722                INDEX TRANTAB_INDEX_PK
000600190722      FOR SYSTEM NAME TRANTABI00
000700190722                   ON TRANSACTION_TABLE
000800000000     (
000900190722       TRAN_ID  ASC
001000190722     , GROUP_ID  ASC
001100000000     )
001200190722     RCDFMT TRANTABI0R
001300190627        ADD ALL COLUMNS
001400190627--   KEEP IN MEMORY
001500000000  ;
