000100040402--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300170720--
000400190722  CREATE OR REPLACE TABLE TRANSACTION_TABLE
000500190722     FOR SYSTEM NAME TRANTAB
000600180112     (
000700190722       TRAN_ID
000800190722          FOR COLUMN TT_TRANID
000900190722          CHAR(4)
001000190627          NOT NULL
001100190627          CCSID 37
001200190627
001300190722     , TRAN_STATUS
001400190722          FOR COLUMN TT_STATUS
001500190722          CHAR(10)
001600190722          NOT NULL
001700190722          CCSID 37
001800190722          WITH DEFAULT 'Enabled'
001900190722
002000190722     , GROUP_ID
002100190722          FOR COLUMN TT_GROUPID
002200190722          CHAR(8)
002300190627          NOT NULL
002400190626          CCSID 37
002500190626
002600190722     , PROGRAM_ID
002700190722          FOR COLUMN TT_PGMID
002800190722          CHAR(8)
002900190722          NOT NULL
003000190722          CCSID 37
003100190722
003200190722     , PROGRAM_STATUS
003300190722          FOR COLUMN TT_PGMSTS
003400190722          CHAR(10)
003500190722          NOT NULL
003600190722          CCSID 37
003700190722          WITH DEFAULT 'Enabled'
003800190722
003900190722     , PROGRAM_DESC
004000190722          FOR COLUMN TT_PGMDESC
004100190722          CHAR(67)
004200190626          NOT NULL
004300180112          CCSID 37
004400190626          WITH DEFAULT '*NONE'
004500180205
004600190722     , TRAN_CREATE_TIMESTAMP
004700190722          FOR COLUMN TT_CRTTS
004800190722          TIMESTAMP
004900190722          NOT NULL
005000190722          WITH DEFAULT CURRENT_TIMESTAMP
005100190722
005200190722     , TRAN_LAST_CHANGE_TIMESTAMP
005300190722          FOR COLUMN TT_LCTS
005400190722          TIMESTAMP
005500190722          NOT NULL
005600190722          GENERATED ALWAYS
005700190722          FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP
005800190722
005900190722     , TRAN_LAST_CHANGE_USERID
006000190722          FOR COLUMN TT_LCUSR
006100190722          VARCHAR(18)
006200190722          NOT NULL
006300190722          WITH DEFAULT USER
006400190722
006500190722     , TRAN_LAST_CHANGE_JOB
006600190722          FOR COLUMN TT_LCJOB
006700190722          VARCHAR(28)
006800190729          GENERATED ALWAYS AS ( QSYS2.JOB_NAME )
006900190722
007000190722     , TRAN_LAST_CHANGE_PROGRAM
007100190722          FOR COLUMN TT_LCPGM
007200190722          CHAR(10)
007300190722        --GENERATED ALWAYS AS ( CURRENT  CLIENT_PROGAMID )
007400190722
007500190722     , TRAN_LAST_CHANGE_TYPE
007600190722          FOR COLUMN TT_LCTYP
007700190722          CHAR(1)
007800190729          GENERATED ALWAYS AS ( DATA CHANGE OPERATION )
007900190626     )
008000190722  RCDFMT TRANS00001
008100190627--KEEP IN MEMORY                                                                            7.3
008200190627  ON REPLACE PRESERVE ROWS
008300180112  ;
008400190627  LABEL ON TABLE
008500190722     TRANSACTION_TABLE
008600190722  IS 'CCS: Transaction_Table'
008700190627  ;
008800190627  COMMENT ON TABLE
008900190722     TRANSACTION_TABLE
009000190722  IS 'CCS: Transaction_Table'
009100190627  ;
009200190627  LABEL ON COLUMN
009300190722     TRANSACTION_TABLE
009400190627     (
009500190722       TRAN_ID
009600190722          IS      'Transaction         Table               Code'
009700190722     , TRAN_STATUS
009800190722          IS      'Transaction         Status              Code'
009900190722     , GROUP_ID
010000190722          IS      'Transaction         Group               ID'
010100190722     , PROGRAM_ID
010200190722          IS      'Transaction         Program             ID'
010300190722     , PROGRAM_STATUS
010400190722          IS      'Program             Status              Code'
010500190722     , PROGRAM_DESC
010600190722          IS      'Transaction         Program             Description'
010700190722     , TRAN_CREATE_TIMESTAMP
010800190722          IS      'Transaction         Create              Timestamp'
010900190722     , TRAN_LAST_CHANGE_TIMESTAMP
011000190627          IS      'Last                Change              Timestamp'
011100190722     , TRAN_LAST_CHANGE_USERID
011200190627          IS      'Last                Change              UserID'
011300190722     , TRAN_LAST_CHANGE_JOB
011400190627          IS      'Last                Change              Job'
011500190722     , TRAN_LAST_CHANGE_PROGRAM
011600190627          IS      'Last                Change              Program'
011700190722     , TRAN_LAST_CHANGE_TYPE
011800190627          IS      'Last                Change              Type: I|U|D'
011900190627     )
012000190627  ;
012100190627  LABEL ON COLUMN
012200190722     TRANSACTION_TABLE
012300190627     (
012400190722       TRAN_ID
012500190722          TEXT IS 'Transaction Code'
012600190722     , TRAN_STATUS
012700190722          TEXT IS 'Status Code'
012800190722     , GROUP_ID
012900190722          TEXT IS 'Group ID'
013000190722     , PROGRAM_ID
013100190722          TEXT IS 'Program ID'
013200190722     , PROGRAM_STATUS
013300190722          TEXT IS 'Program Code'
013400190722     , PROGRAM_DESC
013500190722          TEXT IS 'Program Description'
013600190722     , TRAN_CREATE_TIMESTAMP
013700190627          TEXT IS 'Create Timestamp'
013800190722     , TRAN_LAST_CHANGE_TIMESTAMP
013900190627          TEXT IS 'Last Change Timestamp'
014000190722     , TRAN_LAST_CHANGE_USERID
014100190627          TEXT IS 'Last Change User-ID'
014200190722     , TRAN_LAST_CHANGE_JOB
014300190627          TEXT IS 'Last Change Job'
014400190722     , TRAN_LAST_CHANGE_PROGRAM
014500190627          TEXT IS 'Last Change Program'
014600190722     , TRAN_LAST_CHANGE_TYPE
014700190627          TEXT IS 'Last Change Type: I|U|D'
014800190627     )
014900190627  ;
015000190627  COMMENT ON COLUMN
015100190722     TRANSACTION_TABLE
015200190627     (
015300190722       TRAN_ID
015400190722               IS 'Transaction Code'
015500190722     , TRAN_STATUS
015600190722               IS 'Status Code'
015700190722     , GROUP_ID
015800190722               IS 'Group ID'
015900190722     , PROGRAM_ID
016000190722               IS 'Program ID'
016100190722     , PROGRAM_STATUS
016200190722               IS 'Program Code'
016300190722     , PROGRAM_DESC
016400190722               IS 'Program Description'
016500190722     , TRAN_CREATE_TIMESTAMP
016600190627               IS 'Create Timestamp'
016700190722     , TRAN_LAST_CHANGE_TIMESTAMP
016800190627               IS 'Last Change Timestamp'
016900190722     , TRAN_LAST_CHANGE_USERID
017000190627               IS 'Last Change User-ID'
017100190722     , TRAN_LAST_CHANGE_JOB
017200190627               IS 'Last Change Job'
017300190722     , TRAN_LAST_CHANGE_PROGRAM
017400190627               IS 'Last Change Program'
017500190722     , TRAN_LAST_CHANGE_TYPE
017600190627               IS 'Last Change Type: I|U|D'
017700190627     )
017800190627  ;
