000100000000--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300000000--
000400190627  CREATE UNIQUE WHERE NOT NULL
000500190722                INDEX TRANTAB_INDEX_03
000600190722      FOR SYSTEM NAME TRANTABI03
000700190722                   ON TRANSACTION_TABLE
000800000000     (
000900190722       PROGRAM_DESC  ASC
001000190722     , PROGRAM_ID  ASC
001100190722     , TRAN_ID  ASC
001200190722     , GROUP_ID  ASC
001300000000     )
001400190722     RCDFMT TRANTABI3R
001500190627        ADD ALL COLUMNS
001600190627--   KEEP IN MEMORY
001700000000  ;
