000100000000--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300000000--
000400190627  CREATE UNIQUE WHERE NOT NULL
000500190722                INDEX TRANTAB_INDEX_02
000600190722      FOR SYSTEM NAME TRANTABI02
000700190722                   ON TRANSACTION_TABLE
000800000000     (
000900190722       PROGRAM_ID  ASC
001000190722     , TRAN_ID  ASC
001100190722     , GROUP_ID  ASC
001200000000     )
001300190722     RCDFMT TRANTABI2R
001400190627        ADD ALL COLUMNS
001500190627--   KEEP IN MEMORY
001600000000  ;
