000100040402--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300170720--
000400190627  ALTER TABLE
000500190722    TRANSACTION_TABLE
000600190627  ADD CONSTRAINT
000700190722    TRANTAB_CHECK_PROGRAM_STATUS_01
000800190627  CHECK
000900190627     (
001000190722         PROGRAM_STATUS = 'Disabled'
001100190722     OR  PROGRAM_STATUS = 'Enabled '
001200190627     )
001300190627  ;
001400190627  LABEL ON CONSTRAINT
001500190722     TRANTAB_CHECK_PROGRAM_STATUS_01
001600190722     IS 'TRANTAB: CHECK PROGRAM_STATUS = Enabled/Disabled'
001700190627  ;
001800190627  COMMENT ON CONSTRAINT
001900190722     TRANTAB_CHECK_PROGRAM_STATUS_01
002000190722     IS 'TRANTAB: CHECK PROGRAM_STATUS = Enabled/Disabled'
002100190627  ;
