000100040402--
000200190722--?Transsction Table?-?CICS Transaction Table - Groups of Transactsion with Programs      ?07/22/19
000300170720--
000400190627  ALTER TABLE
000500190722    TRANSACTION_TABLE
000600190627  ADD CONSTRAINT
000700190729    TRANTAB_PRIKEY_ROW_ID_00
000800190627  PRIMARY KEY
000900190627    (
001000190722      TRAN_ID
001100190722    , GROUP_ID
001200190627    )
001300190627  ;
001400190627  LABEL ON CONSTRAINT
001500190729    TRANTAB_PRIKEY_ROW_ID_00
001600190729  IS 'Transaction Table TRANTAB: Primary Key'
001700190627  ;
001800190627  COMMENT ON CONSTRAINT
001900190729    TRANTAB_PRIKEY_ROW_ID_00
002000190729  IS 'Transaction Table TRAMTAB: Primary Key'
002100190627  ;
