000100000000--
000200190730--?User Authority?-?CICS Transaction Table - Groups of Transactsion with Programs         ?07/26/19
000300000000--
000400190803  CREATE UNIQUE --WHERE NOT NULL
000500190726                INDEX USRAUT_INDEX01
000600190726      FOR SYSTEM NAME USRAUTI01
000700190726                   ON USER_AUTHORITY
000800000000     (
000900190726       USRAUT_SYSTEM_NAME ASC
001000190726     , USRAUT_USER_ID ASC
001100190726     , USRAUT_USER_ID_TYPE ASC
001200190726     , USRAUT_APPLICATION_KEY_CODE ASC
001300190726     , USRAUT_APPLICATION_KEY_TYPE ASC
001400190726     , USRAUT_DATABASE_KEY_CODE ASC
001500190726     , USRAUT_DATABASE_KEY_TYPE ASC
001600190804     , USRAUT_EFFECTIVE_END_DATE ASC
001700000000     )
001800190726--   RCDFMT USRAUTI01R
001900190726--      ADD ALL COLUMNS
002000190627--   KEEP IN MEMORY
002100000000  ;
