000100000000--
000200190730--?User Authority?-?CICS Transaction Table - Groups of Transactsion with Programs         ?07/26/19
000300000000--
000400190627  CREATE UNIQUE WHERE NOT NULL
000500190726                INDEX USRAUT_INDEX02
000600190726      FOR SYSTEM NAME USRAUTI02
000700190726                   ON USER_AUTHORITY
000800000000     (
000900190726       USRAUT_USER_ID ASC
001000190726     , USRAUT_USER_ID_TYPE ASC
001100190726     , USRAUT_SYSTEM_NAME ASC
001200190726     , USRAUT_APPLICATION_KEY_CODE ASC
001300190726     , USRAUT_APPLICATION_KEY_TYPE ASC
001400190726     , USRAUT_DATABASE_KEY_CODE ASC
001500190726     , USRAUT_DATABASE_KEY_TYPE ASC
001600000000     )
001700190726--   RCDFMT USRAUTI02R
001800190726--      ADD ALL COLUMNS
001900190627--   KEEP IN MEMORY
002000000000  ;
