000100000000--
000200190730--?User Authority?-?CICS Transaction Table - Groups of Transactsion with Programs         ?07/26/19
000300000000--
000400190726  CREATE OR REPLACE VIEW USRAUT_VIEW02
000500190726         FOR SYSTEM NAME USRAUTV02
000600190626  AS
000700190626     SELECT
000800190726       USRAUT_ROW_ID
000900190726     , USRAUT_SYSTEM_NAME
001000190726     , USRAUT_USER_ID
001100190726     , USRAUT_USER_ID_TYPE
001200190726     , USRAUT_APPLICATION_KEY_CODE
001300190726     , USRAUT_APPLICATION_KEY_TYPE
001400190726     , USRAUT_DATABASE_KEY_CODE
001500190726     , USRAUT_DATABASE_KEY_TYPE
001600190726     , USRAUT_EXECUTE_ACCESS
001700190726     , USRAUT_MASKED_ACCESS
001800190726     , USRAUT_SELECT_ACCESS
001900190726     , USRAUT_INSERT_ACCESS
002000190726     , USRAUT_UPDATE_ACCESS
002100190726     , USRAUT_DELETE_ACCESS
002200190726     , USRAUT_USER_FUNCTION_1
002300190726     , USRAUT_USER_FUNCTION_2
002400190726     , USRAUT_USER_FUNCTION_3
002500190726     , USRAUT_USER_FUNCTION_4
002600190726     , USRAUT_OPERATIONAL_ACCESS
002700190726     , USRAUT_MANAGEMENT_ACCESS
002800190726     , USRAUT_EXISTANCE_ACCESS
002900190726     , USRAUT_ALTERATION_ACCESS
003000190726     , USRAUT_REFERENCE_ACCESS
003100190726     , USRAUT_EFFECTIVE_START_DATE
003200190726     , USRAUT_EFFECTIVE_END_DATE
003300190626  FROM
003400190726     USRAUT
003500190726  RCDFMT USRAUTV02R
003600000000  ;
