000100000000--
000200190626--?Reference List?-?Reference discriptions of application codes within categories          ?06/26/19
000300000000--
000400190803  CREATE OR REPLACE VIEW USRAUT_VIEW04
000500190803         FOR SYSTEM NAME USRAUTV04
000600190626  AS
000700190626     SELECT
000800190803       USRAUT_ROW_ID
000900190803     , USRAUT_SYSTEM_NAME
001000190803     , USRAUT_USER_ID
001100190803     , USRAUT_USER_ID_TYPE
001200190803     , USRAUT_APPLICATION_KEY_CODE
001300190803     , USRAUT_APPLICATION_KEY_TYPE
001400190803     , USRAUT_DATABASE_KEY_CODE
001500190803     , USRAUT_DATABASE_KEY_TYPE
001600190803     , USRAUT_EXECUTE_ACCESS
001700190803     , USRAUT_MASKED_ACCESS
001800190803     , USRAUT_SELECT_ACCESS
001900190803     , USRAUT_INSERT_ACCESS
002000190803     , USRAUT_UPDATE_ACCESS
002100190803     , USRAUT_DELETE_ACCESS
002200190803     , USRAUT_USER_FUNCTION_1
002300190803     , USRAUT_USER_FUNCTION_2
002400190803     , USRAUT_USER_FUNCTION_3
002500190803     , USRAUT_USER_FUNCTION_4
002600190803     , USRAUT_OPERATIONAL_ACCESS
002700190803     , USRAUT_MANAGEMENT_ACCESS
002800190803     , USRAUT_EXISTANCE_ACCESS
002900190803     , USRAUT_ALTERATION_ACCESS
003000190803     , USRAUT_REFERENCE_ACCESS
003100190803     , USRAUT_EFFECTIVE_START_DATE
003200190803     , USRAUT_EFFECTIVE_END_DATE
003300190626  FROM
003400190803     USRAUT
003500190627  WHERE
003600190806      USRAUT_EFFECTIVE_START_DATE > CURRENT_DATE
003700190806  AND ( USRAUT_EFFECTIVE_END_DATE > CURRENT_DATE
003800190803  OR    USRAUT_EFFECTIVE_END_DATE IS NULL)
003900190803  RCDFMT USRAUTV04R
004000000000  ;
