000100040402--
000200190730--?User Authority?-?User authority to application/dataase categories                     ?07/26/19
000300170720--
000400190627  ALTER TABLE
000500190726     USER_AUTHORITY
000600190627  ADD CONSTRAINT
000700190726    USRAUT_PRIKEY_ROW_ID_00
000800190627  PRIMARY KEY
000900190627    (
001000190726      USRAUT_ROW_ID
001100190627    )
001200190627  ;
001300190627  LABEL ON CONSTRAINT
001400190726    USRAUT_PRIKEY_ROW_ID_00
001500190726  IS 'User Authority USRAUT: Primary Key'
001600190627  ;
001700190627  COMMENT ON CONSTRAINT
001800190726    USRAUT_PRIKEY_ROW_ID_00
001900190726  IS 'User Authority USRAUT: Primary Key'
002000190627  ;
