000100040402--
000200190730--?Reference List?-?Reference discriptions of application codes within categories          ?07/26/19
000300170720--
000400190627  ALTER TABLE
000500190726     USER_AUTHORITY
000600190627  ADD CONSTRAINT
000700190726    USRAUT_CHECK_UAUT_DFLT_KEYS_01
000800190627  CHECK
000900190627     (
001000190801     CASE WHEN ( USRAUT_SYSTEM_NAME = ''
001100190801            OR ( USRAUT_USER_ID <> '' AND
001200190801                 USRAUT_USER_ID_TYPE = '' )
001300190801            OR ( USRAUT_APPLICATION_KEY_CODE <> '' AND
001400190801                 USRAUT_APPLICATION_KEY_TYPE = '' )
001500190801            OR ( USRAUT_DATABASE_KEY_CODE <> '' AND
001600190801                 USRAUT_DATABASE_KEY_TYPE = '' ) )
001700190726          THEN 0
001800190627
001900190726          ELSE 1
002000190627     END = 1
002100190627     )
002200190627  ;
002300190627  LABEL ON CONSTRAINT
002400190726    USRAUT_CHECK_UAUT_DFLT_KEYS_01
002500190726     IS 'User Authroity USRAUT: Check Keys Have Values'
002600190627  ;
002700190627  COMMENT ON CONSTRAINT
002800190726    USRAUT_CHECK_UAUT_DFLT_KEYS_01
002900190726     IS 'User Authroity USRAUT: Check Keys Have Values'
003000190627  ;
