000100040402--
000200190730--?Reference List?-?Reference discriptions of application codes within categories          ?07/26/19
000300170720--
000400190627  ALTER TABLE
000500190726    USRAUT
000600190627  ADD CONSTRAINT
000700190726    USRAUT_CHECK_UAUT_STRDT_ENDDT_03
000800190627  CHECK
000900190627     (
001000190726     CASE WHEN USRAUT_EFFECTIVE_END_DATE IS NULL
001100190627          THEN 1
001200190627
001300190726          WHEN USRAUT_EFFECTIVE_END_DATE IS NOT NULL
001400190726          AND  USRAUT_EFFECTIVE_START_DATE <= USRAUT_EFFECTIVE_END_DATE
001500190627          THEN 1
001600190627
001700190627          ELSE 0
001800190627     END = 1
001900190627     )
002000190627  ;
002100190627  LABEL ON CONSTRAINT
002200190726    USRAUT_CHECK_UAUT_STRDT_ENDDT_03
002300190726     IS 'User Authroity USRAUT: CHECK START<=END DATE'
002400190627  ;
002500190627  COMMENT ON CONSTRAINT
002600190726    USRAUT_CHECK_UAUT_STRDT_ENDDT_03
002700190726     IS 'User Authroity USRAUT: CHECK START<=END DATE'
002800190627  ;
