000001190920/* BUILD clle for project remote action: Submit BUILD command (call this cl) */
000002190920/* The RDi passes in the associated library name for the project (call parm) */
000100190919             PGM        PARM(&ASSOCLIB)
000101190920
000103190919             DCL        VAR(&ASSOCLIB) TYPE(*CHAR) LEN(10)
000104190919
000200190919             DCL        VAR(&FAILED) TYPE(*DEC) LEN(10 0) VALUE(0)
000300190919             DCL        VAR(&FAILEDSTR) TYPE(*CHAR) LEN(10)
000400190919
000500190919             CRTDSPF    FILE(&ASSOCLIB/DATEPOPUPD) +
000600190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
000601190919                          SRCMBR(DATEPOPUPD) REPLACE(*YES)
000700190919             MONMSG     MSGID(CPF0000) EXEC(DO)
000800190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
000900190919             ENDDO
001000190919
001100190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTLD) +
001200190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
001201190919                          SRCMBR(REFLSTLD) REPLACE(*YES)
001300190919             MONMSG     MSGID(CPF0000) EXEC(DO)
001400190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
001500190919             ENDDO
001600190919
001700190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTMD) +
001800190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
001801190919                          SRCMBR(REFLSTMD) REPLACE(*YES)
001900190919             MONMSG     MSGID(CPF0000) EXEC(DO)
002000190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
002100190919             ENDDO
002200190919
002300190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTPD) +
002400190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
002401190919                          SRCMBR(REFLSTPD) REPLACE(*YES)
002500190919             MONMSG     MSGID(CPF0000) EXEC(DO)
002600190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
002700190919             ENDDO
002800190919
002900190919             CRTDSPF    FILE(&ASSOCLIB/TRANTABLD) +
003000190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
003001190919                          SRCMBR(TRANTABLD) REPLACE(*YES)
003100190919             MONMSG     MSGID(CPF0000) EXEC(DO)
003200190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
003300190919             ENDDO
003400190919
003500190919             CRTDSPF    FILE(&ASSOCLIB/TRANTABMD) +
003600190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
003601190919                          SRCMBR(TRANTABMD) REPLACE(*YES)
003700190919             MONMSG     MSGID(CPF0000) EXEC(DO)
003800190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
003900190919             ENDDO
004000190919
004100190919             CRTDSPF    FILE(&ASSOCLIB/USRAUTLD) +
004200190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
004201190919                          SRCMBR(USRAUTLD) REPLACE(*YES)
004300190919             MONMSG     MSGID(CPF0000) EXEC(DO)
004400190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
004500190919             ENDDO
004600190919
004700190919             CRTDSPF    FILE(&ASSOCLIB/USRAUTMD) +
004800190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
004801190919                          SRCMBR(USRAUTMD) REPLACE(*YES)
004900190919             MONMSG     MSGID(CPF0000) EXEC(DO)
005000190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
005100190919             ENDDO
005200190919
005300190919             CRTBNDRPG  PGM(&ASSOCLIB/DATEPOPUPR) +
005400190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
005401190919                          SRCMBR(DATEPOPUPR) DBGVIEW(*SOURCE) +
005402190919                          REPLACE(*YES)
005500190919             MONMSG     MSGID(CPF0000) EXEC(DO)
005600190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
005700190919             ENDDO
005800190919
005900190919             CRTBNDCL   PGM(&ASSOCLIB/RTVOLSTAT) +
006000190919                          SRCFILE(&ASSOCLIB/QCLSRC) +
006001190919                          SRCMBR(RTVOLSTAT) REPLACE(*YES) +
006002190919                          DBGVIEW(*SOURCE) INCFILE(&ASSOCLIB/QINCLSRC)
006100190919             MONMSG     MSGID(CPF0000) EXEC(DO)
006200190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
006300190919             ENDDO
006400190919
006500190919             CRTBNDCL   PGM(&ASSOCLIB/STROL) +
006600190919                          SRCFILE(&ASSOCLIB/QCLSRC) SRCMBR(STROL) +
006601190919                          REPLACE(*YES) DBGVIEW(*SOURCE) +
006602190919                          INCFILE(&ASSOCLIB/QINCLSRC)
006700190919             MONMSG     MSGID(CPF0000) EXEC(DO)
006800190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
006900190919             ENDDO
007000190919
008801190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTQR) +
008802190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
008803190919                          SRCMBR(REFLSTQR) COMMIT(*NONE) +
008804190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
008805190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
008806190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
009100190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009200190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009300190919             ENDDO
009400190919
009401190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTPR) +
009402190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
009403190919                          SRCMBR(REFLSTPR) COMMIT(*NONE) +
009404190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
009405190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
009406190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
009408190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009409190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009410190919             ENDDO
009411190919
009412190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTMR) +
009413190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
009414190919                          SRCMBR(REFLSTMR) COMMIT(*NONE) +
009415190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
009416190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
009417190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
009419190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009420190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009421190919             ENDDO
009422190919
009423190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTQR) MODULE(*SRVPGM) +
009424190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009425190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009426190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009427190919             ENDDO
009428190919
009429190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTMR) MODULE(*SRVPGM) +
009430190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009431190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009432190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009433190919             ENDDO
009434190919
009435190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTPR) MODULE(*SRVPGM) +
009436190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009437190919             MONMSG     MSGID(CPF0000) EXEC(DO)
009438190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
009439190919             ENDDO
009440190919
010601190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABQR) +
010602190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
010603190919                          SRCMBR(TRANTABQR) COMMIT(*NONE) +
010604190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
010605190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
010606190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
010900190919             MONMSG     MSGID(CPF0000) EXEC(DO)
011000190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
011100190919             ENDDO
011200190919
011207190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABMR) +
011208190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
011209190919                          SRCMBR(TRANTABMR) COMMIT(*NONE) +
011210190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
011211190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
011212190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
011214190919             MONMSG     MSGID(CPF0000) EXEC(DO)
011215190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
011216190919             ENDDO
011217190919
011218190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/TRANTABQR) MODULE(*SRVPGM) +
011219190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
011220190919             MONMSG     MSGID(CPF0000) EXEC(DO)
011221190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
011222190919             ENDDO
011223190919
011224190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/TRANTABMR) MODULE(*SRVPGM) +
011225190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
011226190919             MONMSG     MSGID(CPF0000) EXEC(DO)
011227190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
011228190919             ENDDO
011229190919
012401190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTQR) +
012402190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
012403190919                          SRCMBR(USRAUTQR) COMMIT(*NONE) +
012404190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
012405190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
012406190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
012700190919             MONMSG     MSGID(CPF0000) EXEC(DO)
012800190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
012900190919             ENDDO
013000190919
013001190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTMR) +
013002190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
013003190919                          SRCMBR(USRAUTMR) COMMIT(*NONE) +
013004190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
013005190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
013006190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
013008190919             MONMSG     MSGID(CPF0000) EXEC(DO)
013009190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
013010190919             ENDDO
013011190919
013012190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/USRAUTQR) MODULE(*SRVPGM) +
013013190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
013014190919             MONMSG     MSGID(CPF0000) EXEC(DO)
013015190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
013016190919             ENDDO
013017190919
013018190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/USRAUTMR) MODULE(*SRVPGM) +
013019190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
013020190919             MONMSG     MSGID(CPF0000) EXEC(DO)
013021190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
013022190919             ENDDO
013023190919
013100190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTRR) +
013200190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
013201190919                          SRCMBR(USRAUTRR) REPLACE(*YES) +
013202190919                          DBGVIEW(*SOURCE)
013300190919             MONMSG     MSGID(CPF0000) EXEC(DO)
013400190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
013500190919             ENDDO
013600190919
013601190919             CRTSQLCBLI OBJ(&ASSOCLIB/DRVPGM) +
013602190919                          SRCFILE(&ASSOCLIB/QCBLSRC) SRCMBR(DRVPGM) +
013603190919                          COMMIT(*CHG) OPTION(*XREF *QUOTE +
013604190919                          *APOSTSQL) INCFILE(QLBLSRC) +
013605190919                          CLOSQLCSR(*ENDMOD) DATFMT(*ISO) +
013606190919                          REPLACE(*YES) SQLPATH(*LIBL) DBGVIEW(*SOURCE)
013607190919             MONMSG     MSGID(CPF0000) EXEC(DO)
013608190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
013609190919             ENDDO
013610190919
016610190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTLR) +
016611190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016612190919                          SRCMBR(REFLSTLR) REPLACE(*YES) +
016613190919                          DBGVIEW(*SOURCE)
016614190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016615190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016616190919             ENDDO
016617190919
016618190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABLR) +
016619190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016620190919                          SRCMBR(TRANTABLR) REPLACE(*YES) +
016621190919                          DBGVIEW(*SOURCE)
016622190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016623190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016624190919             ENDDO
016625190919
016626190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTLR) +
016627190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016628190919                          SRCMBR(USRAUTLR) REPLACE(*YES) +
016629190919                          DBGVIEW(*SOURCE)
016630190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016631190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016632190919             ENDDO
016633190919
016634190919             CRTCMD     CMD(&ASSOCLIB/WRKREFLST) PGM(*LIBL/REFLSTLR) +
016635190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016636190919                          SRCMBR(WRKREFLST) REPLACE(*YES)
016637190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016638190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016639190919             ENDDO
016640190919
016641190919             CRTCMD     CMD(&ASSOCLIB/WRKTRNTAB) PGM(*LIBL/TRANTABLR) +
016642190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016643190919                          SRCMBR(WRKTRNTAB) REPLACE(*YES)
016644190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016645190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016646190919             ENDDO
016647190919
016648190919             CRTCMD     CMD(&ASSOCLIB/WRKUSRAUT) PGM(*LIBL/USRAUTLR) +
016649190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016650190919                          SRCMBR(WRKUSRAUT) REPLACE(*YES)
016651190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016652190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016653190919             ENDDO
016654190919
016655190919             CRTMNU     MENU(&ASSOCLIB/CICS) TYPE(*DSPF) +
016656190919                          DSPF(&ASSOCLIB/CICS) MSGF(&ASSOCLIB/CICS) +
016657190919                          CMDLIN(*LONG) DSPKEY(*YES) CURLIB(*NOCHG) +
016658190919                          PRDLIB(*NOCHG) REPLACE(*YES) TEXT(*SRCMBRTXT)
016659190919             MONMSG     MSGID(CPF0000) EXEC(DO)
016660190919             CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
016661190919             ENDDO
016662190919
016663190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTQR)   */
016664190920         /*  MONMSG     MSGID(CPF0000)               */
016665190919
016666190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTMR)   */
016667190920         /*  MONMSG     MSGID(CPF0000)               */
016668190919
016669190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTPR)   */
016670190920         /*  MONMSG     MSGID(CPF0000)               */
016671190919
016672190920         /*  DLTMOD     MODULE(&ASSOCLIB/TRANTABQR)  */
016673190920         /*  MONMSG     MSGID(CPF0000)               */
016674190919
016675190920         /*  DLTMOD     MODULE(&ASSOCLIB/TRANTABMR)  */
016676190920         /*  MONMSG     MSGID(CPF0000)               */
016677190919
016678190920         /*  DLTMOD     MODULE(&ASSOCLIB/USRAUTQR)   */
016679190920         /*  MONMSG     MSGID(CPF0000)               */
016680190919
016681190920         /*  DLTMOD     MODULE(&ASSOCLIB/USRAUTMR)   */
016682190920         /*  MONMSG     MSGID(CPF0000)               */
016683190919
016700190919             CHGVAR     VAR(&FAILEDSTR) VALUE(&FAILED)
016800190919             ADDENVVAR  ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) +
016801190919                          REPLACE(*YES)
016900190919             ENDPGM
