000001190920/* BUILD clle for project remote action: Submit BUILD command (call this cl) */
000002190920/* The RDi passes in the associated library name for the project (call parm) */
000100190919             PGM        PARM(&ASSOCLIB)
000101190920
000103190919             DCL        VAR(&ASSOCLIB) TYPE(*CHAR) LEN(10)
000104190919
000200190919             DCL        VAR(&FAILED) TYPE(*DEC) LEN(10 0) VALUE(0)
000300190919             DCL        VAR(&FAILEDSTR) TYPE(*CHAR) LEN(10)
000400190919
000500190919             CRTDSPF    FILE(&ASSOCLIB/DATEPOPUPD) +
000600190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
000601190919                          SRCMBR(DATEPOPUPD) REPLACE(*YES)
000700190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
000800190926                          VALUE(&FAILED + 1))
001000190919
001100190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTLD) +
001200190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
001201190919                          SRCMBR(REFLSTLD) REPLACE(*YES)
001202190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
001203190926                          VALUE(&FAILED + 1))
001600190919
001700190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTMD) +
001800190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
001801190919                          SRCMBR(REFLSTMD) REPLACE(*YES)
001802190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
001803190926                          VALUE(&FAILED + 1))
002200190919
002300190919             CRTDSPF    FILE(&ASSOCLIB/REFLSTPD) +
002400190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
002401190919                          SRCMBR(REFLSTPD) REPLACE(*YES)
002402190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
002403190926                          VALUE(&FAILED + 1))
002800190919
002900190919             CRTDSPF    FILE(&ASSOCLIB/TRANTABLD) +
003000190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
003001190919                          SRCMBR(TRANTABLD) REPLACE(*YES)
003002190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
003003190926                          VALUE(&FAILED + 1))
003400190919
003500190919             CRTDSPF    FILE(&ASSOCLIB/TRANTABMD) +
003600190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
003601190919                          SRCMBR(TRANTABMD) REPLACE(*YES)
003602190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
003603190926                          VALUE(&FAILED + 1))
004000190919
004100190919             CRTDSPF    FILE(&ASSOCLIB/USRAUTLD) +
004200190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
004201190919                          SRCMBR(USRAUTLD) REPLACE(*YES)
004202190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
004203190926                          VALUE(&FAILED + 1))
004600190919
004700190919             CRTDSPF    FILE(&ASSOCLIB/USRAUTMD) +
004800190919                          SRCFILE(&ASSOCLIB/QDDSSRC) +
004801190919                          SRCMBR(USRAUTMD) REPLACE(*YES)
004802190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
004803190926                          VALUE(&FAILED + 1))
005200190919
005300190919             CRTBNDRPG  PGM(&ASSOCLIB/DATEPOPUPR) +
005400190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
005401190919                          SRCMBR(DATEPOPUPR) DBGVIEW(*SOURCE) +
005402190919                          REPLACE(*YES)
005403190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
005404190926                          VALUE(&FAILED + 1))
005800190919
005900190919             CRTBNDCL   PGM(&ASSOCLIB/RTVOLSTAT) +
006000190919                          SRCFILE(&ASSOCLIB/QCLSRC) +
006001190919                          SRCMBR(RTVOLSTAT) REPLACE(*YES) +
006002190919                          DBGVIEW(*SOURCE) INCFILE(&ASSOCLIB/QINCLSRC)
006003190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
006004190926                          VALUE(&FAILED + 1))
006400190919
006500190919             CRTBNDCL   PGM(&ASSOCLIB/STROL) +
006600190919                          SRCFILE(&ASSOCLIB/QCLSRC) SRCMBR(STROL) +
006601190919                          REPLACE(*YES) DBGVIEW(*SOURCE) +
006602190919                          INCFILE(&ASSOCLIB/QINCLSRC)
006603190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
006604190926                          VALUE(&FAILED + 1))
007000190919
008801190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTQR) +
008802190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
008803190919                          SRCMBR(REFLSTQR) COMMIT(*NONE) +
008804190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
008805190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
008806190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
008807190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
008808190926                          VALUE(&FAILED + 1))
009400190919
009401190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTPR) +
009402190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
009403190919                          SRCMBR(REFLSTPR) COMMIT(*NONE) +
009404190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
009405190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
009406190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
009407190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
009408190926                          VALUE(&FAILED + 1))
009412190919
009413190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTMR) +
009414190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
009415190919                          SRCMBR(REFLSTMR) COMMIT(*NONE) +
009416190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
009417190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
009418190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
009419190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
009420190926                          VALUE(&FAILED + 1))
009424190919
009425190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTQR) MODULE(*SRVPGM) +
009426190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009427190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
009428190926                          VALUE(&FAILED + 1))
009432190919
009433190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTMR) MODULE(*SRVPGM) +
009434190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009435190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
009436190926                          VALUE(&FAILED + 1))
009440190919
009441190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/REFLSTPR) MODULE(*SRVPGM) +
009442190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
009443190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
009444190926                          VALUE(&FAILED + 1))
009448190919
010601190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABQR) +
010602190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
010603190919                          SRCMBR(TRANTABQR) COMMIT(*NONE) +
010604190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
010605190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
010606190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
010607190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
010608190926                          VALUE(&FAILED + 1))
011200190919
011207190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABMR) +
011208190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
011209190919                          SRCMBR(TRANTABMR) COMMIT(*NONE) +
011210190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
011211190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
011212190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
011213190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
011214190926                          VALUE(&FAILED + 1))
011218190919
011219190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/TRANTABQR) MODULE(*SRVPGM) +
011220190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
011221190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
011222190926                          VALUE(&FAILED + 1))
011226190919
011227190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/TRANTABMR) MODULE(*SRVPGM) +
011228190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
011229190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
011230190926                          VALUE(&FAILED + 1))
011234190919
012401190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTQR) +
012402190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
012403190919                          SRCMBR(USRAUTQR) COMMIT(*NONE) +
012404190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
012405190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
012406190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
012407190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
012408190926                          VALUE(&FAILED + 1))
013000190919
013001190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTMR) +
013002190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
013003190919                          SRCMBR(USRAUTMR) COMMIT(*NONE) +
013004190919                          RDB(*LOCAL) OBJTYPE(*MODULE) +
013005190919                          TEXT(*SRCMBRTXT) CLOSQLCSR(*ENDMOD) +
013006190919                          REPLACE(*YES) DBGVIEW(*SOURCE)
013007190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
013008190926                          VALUE(&FAILED + 1))
013012190919
013013190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/USRAUTQR) MODULE(*SRVPGM) +
013014190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
013015190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
013016190926                          VALUE(&FAILED + 1))
013020190919
013021190919             CRTSRVPGM  SRVPGM(&ASSOCLIB/USRAUTMR) MODULE(*SRVPGM) +
013022190919                          EXPORT(*SRCFILE) TEXT(*MODULE)
013023190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
013024190926                          VALUE(&FAILED + 1))
013028190919
013100190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTRR) +
013200190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
013201190919                          SRCMBR(USRAUTRR) REPLACE(*YES) +
013202190919                          DBGVIEW(*SOURCE)
013203190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
013204190926                          VALUE(&FAILED + 1))
013600190919
013601190919             CRTSQLCBLI OBJ(&ASSOCLIB/DRVPGM) +
013602190919                          SRCFILE(&ASSOCLIB/QCBLSRC) SRCMBR(DRVPGM) +
013603190919                          COMMIT(*CHG) OPTION(*XREF *QUOTE +
013604190919                          *APOSTSQL) INCFILE(QLBLSRC) +
013605190919                          CLOSQLCSR(*ENDMOD) DATFMT(*ISO) +
013606190919                          REPLACE(*YES) SQLPATH(*LIBL) DBGVIEW(*SOURCE)
013607190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
013608190926                          VALUE(&FAILED + 1))
013612190919
016610190919             CRTSQLRPGI OBJ(&ASSOCLIB/REFLSTLR) +
016611190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016612190919                          SRCMBR(REFLSTLR) REPLACE(*YES) +
016613190919                          DBGVIEW(*SOURCE)
016614190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016615190926                          VALUE(&FAILED + 1))
016619190919
016620190919             CRTSQLRPGI OBJ(&ASSOCLIB/TRANTABLR) +
016621190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016622190919                          SRCMBR(TRANTABLR) REPLACE(*YES) +
016623190919                          DBGVIEW(*SOURCE)
016624190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016625190926                          VALUE(&FAILED + 1))
016629190919
016630190919             CRTSQLRPGI OBJ(&ASSOCLIB/USRAUTLR) +
016631190919                          SRCFILE(&ASSOCLIB/QRPGLESRC) +
016632190919                          SRCMBR(USRAUTLR) REPLACE(*YES) +
016633190919                          DBGVIEW(*SOURCE)
016634190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016635190926                          VALUE(&FAILED + 1))
016639190919
016640190919             CRTCMD     CMD(&ASSOCLIB/WRKREFLST) PGM(*LIBL/REFLSTLR) +
016641190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016642190919                          SRCMBR(WRKREFLST) REPLACE(*YES)
016643190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016644190926                          VALUE(&FAILED + 1))
016648190919
016649190919             CRTCMD     CMD(&ASSOCLIB/WRKTRNTAB) PGM(*LIBL/TRANTABLR) +
016650190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016651190919                          SRCMBR(WRKTRNTAB) REPLACE(*YES)
016652190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016653190926                          VALUE(&FAILED + 1))
016657190919
016658190919             CRTCMD     CMD(&ASSOCLIB/WRKUSRAUT) PGM(*LIBL/USRAUTLR) +
016659190919                          SRCFILE(&ASSOCLIB/QCMDSRC) +
016660190919                          SRCMBR(WRKUSRAUT) REPLACE(*YES)
016661190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016662190926                          VALUE(&FAILED + 1))
016666190919
016667190919             CRTMNU     MENU(&ASSOCLIB/CICS) TYPE(*DSPF) +
016668190919                          DSPF(&ASSOCLIB/CICS) MSGF(&ASSOCLIB/CICS) +
016669190919                          CMDLIN(*LONG) DSPKEY(*YES) CURLIB(*NOCHG) +
016670190919                          PRDLIB(*NOCHG) REPLACE(*YES) TEXT(*SRCMBRTXT)
016671190926             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&FAILED) +
016672190926                          VALUE(&FAILED + 1))
016676190919
016677190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTQR)   */
016678190920         /*  MONMSG     MSGID(CPF0000)               */
016679190919
016680190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTMR)   */
016681190920         /*  MONMSG     MSGID(CPF0000)               */
016682190919
016683190920         /*  DLTMOD     MODULE(&ASSOCLIB/REFLSTPR)   */
016684190920         /*  MONMSG     MSGID(CPF0000)               */
016685190919
016686190920         /*  DLTMOD     MODULE(&ASSOCLIB/TRANTABQR)  */
016687190920         /*  MONMSG     MSGID(CPF0000)               */
016688190919
016689190920         /*  DLTMOD     MODULE(&ASSOCLIB/TRANTABMR)  */
016690190920         /*  MONMSG     MSGID(CPF0000)               */
016691190919
016692190920         /*  DLTMOD     MODULE(&ASSOCLIB/USRAUTQR)   */
016693190920         /*  MONMSG     MSGID(CPF0000)               */
016694190919
016695190920         /*  DLTMOD     MODULE(&ASSOCLIB/USRAUTMR)   */
016696190920         /*  MONMSG     MSGID(CPF0000)               */
016697190919
016700190919             CHGVAR     VAR(&FAILEDSTR) VALUE(&FAILED)
016800190919             ADDENVVAR  ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) +
016801190919                          REPLACE(*YES)
016900190919             ENDPGM
